<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#121212">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="25dp"

    android:padding="28dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#003B2F"
        android:gravity="center"
        android:paddingStart="15dp"
        android:text="Favorite Songs"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Kumpulan Lagu Favorit"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/etCari"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cari Lagu"
            android:layout_marginStart="8dp"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:textSize="16sp"
            android:background="#616161"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/btnCari"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#616161"
            android:contentDescription="Cari"

            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:orientation="horizontal"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"

        android:padding="2dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dewa" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Aku Milikmu"
                android:paddingStart="15dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:paddingStart="15dp"
                android:text="Penyanyi: Dewa 19&#10; Genre: Pop Rock&#10;Tahun: 2002&#10;Album: Cintailah Cinta"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:padding="2dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chrisye" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="Seperti Yang Kau Minta"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="Penyanyi: Chrisye&#10;Genre: Pop&#10;Tahun: 1999&#10;Album: Badai Pasti Berlalu"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:src="@drawable/glenn" />


        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="99dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="15dp"
                android:text="Sedih Tak Berujung"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="Penyanyi: Glenn Fredly&#10;Genre: Pop&#10;Tahun Rilis: 2002&#10;Album: Selamat Pagi, Dunia!"
                android:textColor="#FFFFFF"

                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</ScrollView>